# brelzin-crud-data

./: .project  pom.xml
src/main/java/br/com/brelzin/crudteste/: Application.java
src/main/java/br/com/brelzin/crudteste/controller/: PessoaController.java  PessoaCrudController.java  PessoaDaoImpController.java
src/main/java/br/com/brelzin/crudteste/modelo/: Pessoa.java  Unidade.java
src/main/java/br/com/brelzin/crudteste/repository/: RepositoryPessoa.java  RepositoryPessoaCrud.java  RepositoryPessoaJdbc.java  RepositoryPessoaJpa.java
src/main/java/br/com/brelzin/crudteste/util/: CustomErrorController.java  RetornoDto.java
src/main/resources/: application.properties  hibernate.reveng.xml  log4j.properties
src/main/webapp/: index.html
src/test/resources/: brelzindb_teste.sql
