<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.brelzin</groupId>
	<artifactId>BrelzinCrudTeste</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>Brelzin Crud Teste SERVER</name>
	<description>SERVER Brelzin Crud</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<properties>
	
<!-- 		<start-class>br.com.brelzin.crudteste.Application</start-class> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
	
<!-- 		<java.version>1.7</java.version> -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Usado pelo JDBCTemplate? -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-jdbc</artifactId> -->
<!-- 		</dependency> -->

		<!-- Usado pelo Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
<!-- 			<dependency> -->
<!-- 		    	<groupId>org.hsqldb</groupId> -->
<!-- 			    <artifactId>hsqldb</artifactId> -->
<!-- 			    <scope>runtime</scope> -->
<!-- 			</dependency> -->
			
						
		
<!-- 		<dependency> -->
<!-- 		   <groupId>org.hibernate</groupId> -->
<!-- 		   <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 		   <version>4.3.5.Final</version> -->
<!-- 		   <scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<version>9.4-1201-jdbc41</version> -->
<!-- 		</dependency> -->



	</dependencies>



</project>