### Configuração do banco usando mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/brelzindb_teste
spring.datasource.username=root
spring.datasource.password=

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost/brelzindb_teste
hibernate.connection.username=root
hibernate.connection.password=


### Configuração do banco usando postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost/brelzindb_teste
#spring.datasource.username=root
#spring.datasource.password=

### Parametros de configurações adicionais
spring.datasource.lookupOnStartup=true
spring.datasource.initialSize=3
spring.datasource.minIdle=2
spring.datasource.maxIdle=2
spring.datasource.maxActive=5


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.format-sql = true
#spring.jpa.use-sql-comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true


# Hibernate ddl auto (create, create-drop, update, validate, none)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


spring.jackson.date-format=dd/MM/yyyy 
#hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

